
#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/exercisamte_db?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#hibernate jpa
spring.jpa.hibernate.ddl-auto=update